# Basic-Video-Broadcasting

OpenLive-Android/app/: build.gradle
OpenLive-Android/app/src/main/: AndroidManifest.xml
OpenLive-Android/app/src/main/java/io/agora/openlive/: AgoraApplication.java
OpenLive-Android/app/src/main/java/io/agora/openlive/activities/: ChatActivity.java  HiveActivity.java  LiveActivity.java  MainActivity.java  MessageActivity.java  RtmBaseActivity.java
OpenLive-Android/app/src/main/java/io/agora/openlive/adapter/: MessageAdapter.java
OpenLive-Android/app/src/main/java/io/agora/openlive/model/: MessageListBean.java
OpenLive-Android/app/src/main/java/io/agora/openlive/rtc/: EngineConfig.java
OpenLive-Android/app/src/main/java/io/agora/rtm/: AGApplication.java  ChatManager.java  RtmMessagePool.java
OpenLive-Android/app/src/main/java/io/agora/utils/: MessageUtil.java
OpenLive-Android/app/src/main/res/layout/: activity_live_room.xml  activity_main.xml  activity_message.xml  msg_item_layout.xml
OpenLive-Android/app/src/main/res/values/: strings.xml  strings_config.xml
